Instance: SpecWithReftoApi
InstanceOf: QualitySpecification2
Title: "A quality specification is for a drug substance"
Description: "A quality specification is for an API"
Usage: #example

* version = "1.0"
* title = "Quality Specification for API"
* status = #active
* subjectReference = Reference(f5de5600-7e54-4d2d-b442-7b3366531231)
                            
Instance: f5de5600-7e54-4d2d-b442-7b3366531231
InstanceOf: RoutineSubstanceDefinition
Title: "Example RoutineSubstanceDefinition"
Description: "Provides sufficient information to identify a drug substance"
Usage: #example

* id = "f5de5600-7e54-4d2d-b442-7b3366531231"
* name.name = "PROPYLENE GLYCOL MONOCAPRYLATE"
